{
  "namespace": "YJ",
  "service": "ServiceA",
  "port": 6666,
  "logLevel": "DEBUG",
  "etcd": ["10.246.13.142:2379"],
  "mongo": "mongodb://10.246.13.143:27017",
  "redis": "10.246.52.85:6379",
  "redisCluster": ["10.246.52.85:7000"],
  "busiCfg":{
    "test1": 12345,
    "test2": "12345"
   }
}
